[program:rocketry_monitor]
command=/home/ubuntu/monitoramento/monitor_memoria_palin/.venv/bin/python /home/ubuntu/monitoramento/monitor_memoria_palin/service_mem_monitor.py
autostart=true
autorestart=true
stderr_logfile=/var/log/rocketry_monitor_memoria.err.log
stdout_logfile=/var/log/rocketry_monitor_memoria.out.log
